n = int(input("Введите число: "))

if n == 0:
    print("нулевое число")
elif n > 0:
    if n % 2 == 0:
        print("положительное четное число")
    else:
        print("число не является четным")
else:  # n < 0
    if n % 2 == 0:
        print("отрицательное четное число")
    else:
        print("число не является четным")