pet = input("Укажите вид вашего питомца: ")
age = int(input("Укажите возраст вашего питомца: "))
nick = input("Укажите кличку вашего питомца: ")

# Формируем итоговое сообщение
answer = f"Это {pet} по кличке \"{nick}\". Возраст: {age} года."


print(answer)